# Define names for workspaces
set $ws1 "1:   Mail "
set $ws2 "2:   Chat "
set $ws3 "3:   Terminal "
set $ws4 "4:   Terminal "
set $ws5 "5:   Terminal "
set $ws6 "6:   Code "
set $ws7 "7:   Brave"
set $ws8 "8:   Chat "
set $ws9 "9:   Music"
set $ws10 "10:   Calendar"

# assign program to workspace
assign [class="Brave-browser"] → $ws7
assign [app_id="Brave-browser"] → $ws7

# assign workspace to monitor
#workspace $ws1 output eDP-1
#workspace $ws2 output DP-4
#workspace $ws3 output DP-5
