# Define names for workspaces
set $ws1 " "
set $ws2 " "
set $ws3 " "
set $ws4 " "
set $ws5 " "
set $ws6 " "
set $ws7 " "
set $ws8 " "
set $ws9 ""
set $ws10 " "

# assign program to workspace
assign [class="Brave-browser"] → $ws7
assign [app_id="Brave-browser"] → $ws7

# assign workspace to monitor
workspace $ws1 output "Lenovo Group Limited LEN L27i-28 0x0000715A"
workspace $ws2 output "Lenovo Group Limited LEN L27i-28 0x0000715A"
workspace $ws3 output "Lenovo Group Limited LEN L27i-28 0x0000715A"
workspace $ws4 output "Lenovo Group Limited LEN L27i-28 0x0000714C"
workspace $ws5 output "Lenovo Group Limited LEN L27i-28 0x0000714C"
workspace $ws6 output "Lenovo Group Limited LEN L27i-28 0x0000714C"
workspace $ws7 output "Lenovo Group Limited LEN L27i-28 0x0000714C"
workspace $ws8 output "Lenovo Group Limited LEN L27i-28 0x0000714C"
workspace $ws9 output eDP-1
workspace $ws10 output eDP-1
