### Input configuration (man 5 sway-input / swaymsg -t get_inputs)
input type:touchpad {
        dwt enabled
        tap enabled
        #natural_scroll enabled
        natural_scroll disabled
        pointer_accel 0.3
        accel_profile adaptive
}

input type:keyboard xkb_layout "us"

input "1:1:AT_Translated_Set_2_keyboard" {
        xkb_layout us
}

input "1133:45081:MX_Master_2S_Mouse" {
        natural_scroll enabled
}

#input "1267:53:Elan_TrackPoint" {
#        tap enabled
#        natural_scroll enabled
#        pointer_accel 0.3
#        accel_profile adaptive
#        dwt enabled
#}

#input * {
#        xkb_layout de
#        xkb_numlock enable
#	natural_scroll enabled
#}
